{
    "files.associations": {
        "hal_flash.h": "c",
        "systick.h": "c",
        "mt_flash.h": "c",
        "hal_tftlcd.h": "c",
        "hal_usart.h": "c",
        "hal_wtn6.h": "c",
        "event_groups.h": "c",
        "app_key.h": "c",
        "freertos.h": "c",
        "hal_key.h": "c",
        "task.h": "c",
        "app_wifi.h": "c",
        "queue.h": "c",
        "stm32f10x.h": "c",
        "app_tftlcd.h": "c"
    }
}